# investment

Advisor.API/: Advisor.API.csproj  Program.cs  appsettings.json
Advisor.API/Controller/: AuthController.cs  InvestmentController.cs
Advisor.Core/: Advisor.Core.csproj
Advisor.Core/Domain/DTOs/: AdvisorInfoDTO.cs  AdvisorLoginDTO.cs  AdvisorRegisterDTO.cs  InvestmentDTO.cs  PasswordResetDTO.cs  PasswordResetWithoutLoginDTO.cs
Advisor.Core/Domain/Models/: AdvisorClient.cs  AdvisorRegistrationDetails.cs  InvestmentStrategy.cs  InvestmentType.cs  InvestorInfo.cs  Role.cs  Users.cs
Advisor.Core/Interfaces/Repositories/: IAdvisorRegistrationRepository.cs  IInvestmentRepository.cs
Advisor.Core/Interfaces/Services/: IAdvisorRegistrationService.cs  IInvestmentService.cs
Advisor.Core/Services/: AdvisorRegistrationService.cs  InvestmentService.cs
Advisor.Infrastructure/: Advisor.Infrastructure.csproj
Advisor.Infrastructure/Data/: AdvisorDbContext.cs
Advisor.Infrastructure/Migrations/: 20230216092250_CreateInitialDB.Designer.cs  20230216092250_CreateInitialDB.cs  20230216095913_Initial.Designer.cs  20230216095913_Initial.cs  AdvisorDbContextModelSnapshot.cs
Advisor.Infrastructure/Repository/: AdvisorRegistrationRepository.cs  InvestmentRepository.cs
